WORDPRESS_SITE_URL=https://okkabeauty.com
CONSUMER_KEY=ck_a02f6b3d915fd154463c2b86758cf01fb7fe6a58
CONSUMER_SECRET=cs_0b7970d9cb41d914be70e757256e71baa9d28aff

REST_API_USERNAME=okadmin
REST_API_PASSWORD=3hA3 LPXU DuI0 EzrI U4V6 YJn1

